*{
    margin: 0;
    padding: 0;
    font-family: "Poppins","sans-serif";
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(231, 175, 231);
    color:purple;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/floralbg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
#logo{
    width: 170px;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    line-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(118, 8, 118);
    text-decoration: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #2491f7;
    left: 0;
    position: absolute;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    color:purple;
}
#about{
    color:black;
    /* padding: 80px 0; */

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color: purple;
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
margin-right: 50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgb(132, 54, 206);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #2491f7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link::after {
  width: 50%;
  }
  #services {
    padding: 10px 100px;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .services-list div {
    background-color: rgb(237, 135, 237);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-list div p {
    font-size: 15px;
  }
  
  .services-list div h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
  }
  
  .services-list div a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .services-list div:hover {
    background-color: #cb67ea;
    transform: translateY(-10px);
  }
  
  #portfolio {
    padding: 50px 0;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  /* .work-list img{
    width:100%;
    height:auto;
    object-fit:cover;
  } */
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(225, 139, 225), #7fb0dd);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
  }
  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .layer a {
    margin-top: 20px;
    color: #7fbcf5;
    font-size: 18px;
    line-height: 40px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .work:hover img {
    transform: scale(1.1);
  }
  
  .work:hover .layer {
    height: 100%;
  }
  
  .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #2491f7;
    padding: 14px 35px;
    border-radius: 6px;
    color: #2491f7;
    text-decoration: none;
    transition: background 0.5s;
  }